MainWindow.xaml

<Window x:Class="POE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Recipe ListView -->
        <!--W3school-->
        <!--https://www.w3schools.com/xml/-->
        <!--24/6/2024-->
        <StackPanel Grid.Column="0" Background="LightBlue" Margin="10">
            <TextBlock Text="Recipe List" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Margin="5"/>
            <ListView Name="RecipeListView" Grid.Column="1" Margin="10" SelectionChanged="RecipeListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Filter Button -->
        <StackPanel Grid.Column="0" Margin="71,232,87,0" VerticalAlignment="Top">
            <Button Content="Open Filter Window" Click="OpenFilterWindowButton_Click" Width="150" Margin="5"/>
        </StackPanel>

        <!-- Recipe Details and Ingredients StackPanel -->
        <!--W3school-->
        <!--https://www.w3schools.com/xml/-->
        <!--24/6/2024-->
        <StackPanel Grid.Column="1" Background="LightGreen" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Recipe Details" FontSize="16" FontWeight="Bold" Foreground="DarkGreen" Margin="5"/>
            <TextBlock Text="Recipe Name" Width="100" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="RecipeNameTextBox" Width="200" Margin="5"/>
            <TextBlock Text="Ingredient Name" Width="100" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="IngredientNameTextBox" Width="200" Margin="5"/>
            <TextBlock Text="Calories" Width="100" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="CaloriesTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Food Group" Width="100" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Name="FoodGroupComboBox" Width="200" Margin="5">
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Carbohydrates"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fruit"/>
                <ComboBoxItem Content="Vegetables"/>
            </ComboBox>
            <TextBlock Text="Measurement Value" Width="110" Margin="5"/>
            <TextBox Name="MeasurementValueTextBox" Width="200" Margin="5"/>
            <TextBlock Text="Unit of Measurement" Width="141" Margin="5"/>
            <ComboBox Name="MeasurementUnitComboBox" Width="200" Margin="5">
                <ComboBoxItem Content="Cup"/>
                <ComboBoxItem Content="Teaspoon"/>
                <ComboBoxItem Content="Tablespoon"/>
            </ComboBox>
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="5"/>
            <ListView Name="IngredientsListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="100"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="120"/>
                        <GridViewColumn Header="Measurement" DisplayMemberBinding="{Binding Measurement}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Step" Width="100" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="StepTextBox" Width="300" Margin="5"/>
            <Button Content="Add Step" Click="AddStepButton_Click" Margin="5"/>
            <ListView Name="StepsListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Steps" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
